PORT=3000

 

DATABASE_URL=postgres://postgres:454675@localhost:5432

REDIS_URL=rediss://localhost:6379

ACCESS_TOKEN_SECRET=accesstokensecret
REFRESH_TOKEN_SECRET=refreshtokensecret

SMTP_USER=*****************
SMTP_PASSWORD=*****************
SENDER_EMAIL=*********************

NODE_ENV=production

 

